apiVersion: v1
kind: Pod
metadata:
  name: geoip
  labels:
    app: geoip
spec:
  containers:
    - image: registry.gitlab.com/aiogeoip/api-geoip:latest
      name: geoip
      imagePullPolicy: Always
      livenessProbe:
        httpGet:
          path: '/uptime'
          port: 8000
        initialDelaySeconds: 5
        timeoutSeconds: 1
        periodSeconds: 10
        failureThreshold: 3
      ports:
        - containerPort: 8000
          name: http
          protocol: TCP
      resources:
        requests:
          cpu: '500m'
          memory: '128Mi'
        limits:
          cpu: '1000m'
          memory: '256Mi'
